{
  "name": "sitema-tacos-el-chepe",
  "version": "1.0.0",
  "description": "Sistema para taqueria \"El Chepe\"",
  "main": "index.js",
  "repository": "https://github.com/Rodrick2550/Sistema-Tacos-El-chepe",
  "license": "MIT"
}
